; Comments start with ';', as in php.ini

; this will be the name of the script. 
; For example: https://example.com/whatever/converter : name of the script is "converter"
; In this example, this is set to a random string so you ARE FORCED to change it
SCRIPT_NAME = "dsdsdydibvbisdbi732y83274268yuyusdyuvsdvyuvsuv"

; an api key is required and has to be passed out as a "-x-api-key" header to the request
API_KEY = "an example api key, very secret"